<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="theme-color" content="#000000" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Cudy - Find Singapore's Leading Tutors Online</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script>
            var beamer_config = {
                product_id: "lJUiyOnD7204",
                selector:
                    "#show-updates" /*Optional: Id, class (or list of both) of the HTML element to use as a button*/,
                //display : 'right', /*Optional: Choose how to display the Beamer panel in your site*/
                //top: 0, /*Optional: Top position offset for the notification bubble*/
                //right: 0, /*Optional: Right position offset for the notification bubble*/
                bottom: "10px" /*Optional: Bottom position offset for the notification bubble*/,
                //left: 0, /*Optional: Left position offset for the notification bubble*/
                button_position:
                    "bottom-right" /*Optional: Position for the notification button that shows up when the selector parameter is not set*/,
                icon: "bell_lines" /*Optional: Alternative icon to display in the notification button*/,
                language: "EN" /*Optional: Bring news in the language of choice*/,
                //filter: 'admin', /*Optional : Bring the news for a certain role as well as all the public news*/
                //lazy: false, /*Optional : true if you want to manually start the script by calling Beamer.init()*/
                //alert : true, /*Optional : false if you don't want to initialize the selector*/
                //delay : 0, /*Optional : Delay (in milliseconds) before initializing Beamer*/
                //embed : false, /*Optional : true if you want to embed and display the feed inside the element selected by the 'selector' parameter*/
                //mobile : true, /*Optional : false if you don't want to initialize Beamer on mobile devices*/
                //notification_prompt : 'sidebar', /*Optional : override the method selected to prompt users for permission to receive web push notifications*/
                callback: function(a, b) {},
                /*Optional : Beamer will call this function, with the number of new features as a parameter, after the initialization*/
                //onclick : your_onclick_function(url, openInNewWindow), /*Optional : Beamer will call this function when a user clicks on a link in one of your posts*/
                onopen: function(props) {}
                //onclose : your_onclose_function, /*Optional : Beamer will call this function when closing the panel*/
                //---------------Visitor Information---------------
                //user_firstname : "firstname", /*Optional : Input your user firstname for better statistics*/
                //user_lastname : "lastname", /*Optional : Input your user lastname for better statistics*/
                //user_email : "email", /*Optional : Input your user email for better statistics*/
                //user_id : "user_id" /*Optional : Input your user ID for better statistics*/
            }
        </script>

        <!-- prettier-ignore -->
        <script>
            Userback = window.Userback || {}
            Userback.access_token = "3567|13276|fARjEn0jZx6MwpnOvs8YKnqGwAIqfwh3sTMUs9dwFU5sSA7C7C"
            (function(id) {
                var s = document.createElement("script")
                s.async = 1
                s.src = "https://static.userback.io/widget/v1.js"
                var parent_node = document.head || document.body
                parent_node.appendChild(s)
            })("userback-sdk")
        </script>

        <script type="text/javascript">
            !(function(e, t) {
                for (var c = t.querySelectorAll('a[href^="#cb"]'), a = 0; a < c.length; a++)
                    c[a].addEventListener("click", function() {
                        this.setAttribute("data-clicked", !0)
                    })
                ;((e = t.createElement("script")).src = "https://cdn.convertbox.com/convertbox/js/embed.js"),
                    (e.id = "app-convertbox-script"),
                    (e.async = true),
                    (e.dataset.uuid = "09f19f2c-48e3-41a9-842a-1804fd786ea2"),
                    document.getElementsByTagName("head")[0].appendChild(e)
            })(window, document)
        </script>

        <!-- prettier-ignore -->
        <script>
            (function(u, s, e, r, g) {
                u[r] = u[r] || []
                u[r].push({
                    "ug.start": new Date().getTime(),
                    event: "embed.js"
                })
                var f = s.getElementsByTagName(e)[0],
                    j = s.createElement(e)
                j.async = true
                j.src = "https://static.userguiding.com/media/user-guiding-" + g + "-embedded.js"
                f.parentNode.insertBefore(j, f)
            })(window, document, "script", "userGuidingLayer", "51492340ID")
        </script>

        <!-- prettier-ignore -->
        <script type="text/javascript">
            (function(a, l, b, c, r, s) {
                ;(_nQc = c), (r = a.createElement(l)), (s = a.getElementsByTagName(l)[0])
                r.async = 1
                r.src = l.src = ("https:" == a.location.protocol ? "https://" : "http://") + b
                s.parentNode.insertBefore(r, s)
            })(document, "script", "serve.albacross.com/track.js", "89861956")
        </script>

        <script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js" defer="defer"></script>

        <script
            type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
        ></script>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement(
                    {
                        pageLanguage: "en",
                        layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                    },
                    "google_translate_element"
                )
            }
        </script>
    </body>
</html>
