<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="chat.css">
    <title>Chat SVG</title>
</head>
<body>
    <div class="chatSVG">
            <svg xmlns="http://www.w3.org/2000/svg" id="_x30_2d45862-41ba-4c70-8782-54d8e5b108cc" viewBox="0 0 900.1 696.7">
                <g class="st0">
                  <linearGradient id="SVGID_1_" x1="583.82" x2="583.82" y1="-65.13" y2="451.67" gradientTransform="matrix(1 0 0 -1 -149.95 596.34)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="gray" stop-opacity=".25"/>
                    <stop offset=".54" stop-color="gray" stop-opacity=".12"/>
                    <stop offset="1" stop-color="gray" stop-opacity=".1"/>
                  </linearGradient>
                  <path fill="url(#SVGID_1_)" d="M821.2 661.5H46.6v-501c0-8.7 7.1-15.8 15.8-15.8h743c8.7 0 15.8 7.1 15.8 15.8v501z"/>
                </g>
                <path d="M73 153.8h721.7c8.7 0 15.8 7.1 15.8 15.8v491.9H57.2V169.6c0-8.7 7.1-15.8 15.8-15.8z" class="st2"/>
                <path d="M81.5 183.3h704.8v462.2H81.5z" class="st3"/>
                <path fill="#e0e0e0" d="M84.2 205.8H786v415.9H84.2z" opacity=".8"/>
                <path d="M84.2 183.6H786v22.1H84.2z" class="st3"/>
                <circle cx="99.2" cy="194.4" r="5.4" fill="#ff5252"/>
                <circle cx="114" cy="194.4" r="5.4" fill="#ff0"/>
                <circle cx="128.7" cy="194.4" r="5.4" fill="#69f0ae"/>
                <g class="st0">
                  <linearGradient id="SVGID_2_" x1="584.41" x2="584.41" y1="-100.35" y2="-16.29" gradientTransform="matrix(1 0 0 -1 -149.95 596.34)" gradientUnits="userSpaceOnUse">
                    <stop offset="0" stop-color="gray" stop-opacity=".25"/>
                    <stop offset=".54" stop-color="gray" stop-opacity=".12"/>
                    <stop offset="1" stop-color="gray" stop-opacity=".1"/>
                  </linearGradient>
                  <path fill="url(#SVGID_2_)" d="M842.8 694.7c-43.1 3.3-783.6 2-809.5 0C-.6 678.4 0 614.9 0 614.9l339.6-2.3 1.1 19.3H486l5.7-17H868c.1 0 7.6 58.2-25.2 79.8z"/>
                </g>
                <path d="M862.6 620h-369a11.3 11.3 0 0 1-1.2 16c-2.1 1.8-4.7 2.8-7.4 2.8H344.1c-6.3 0-11.3-5-11.4-11.3 0-2.7 1-5.4 2.8-7.4H5.1s-.6 55.1 32.9 69.3c25.6 1.7 757 2.8 799.6 0 32.4-18.8 25-69.4 25-69.4z" class="st3"/>
                <circle cx="81.8" cy="631.9" r="4.5" class="st9"/>
                <circle cx="95.4" cy="631.9" r="4.5" class="st9"/>
                <circle cx="109" cy="631.9" r="4.5" class="st9"/>
                <g id="person">
                  <path d="M419.9 375.9h32.2c77 0 139.5 62.5 139.5 139.5v101.4H280.4V515.3c0-77 62.4-139.4 139.5-139.4z" class="st10"/>
                  <path d="M415.3 334.4h41.1c16 0 29 13 29 29v28.3c0 24.5-19.9 44.3-44.3 44.3h-10.5c-24.5 0-44.3-19.9-44.3-44.3v-28.2c0-16 13-29 29-29.1z" class="st11"/>
                  <path d="M386.3 331.5h99.2v57.3c0 24.5-19.9 44.3-44.3 44.3h-10.5c-24.5 0-44.3-19.9-44.3-44.3l-.1-57.3z" class="st12"/>
                  <path d="M386.5 345.8c32 11.9 67.2 12 99.2.3v-12.2h-99.2v11.9z" class="st11"/>
                  <g id="head">
                    <circle cx="436.3" cy="179.4" r="142.2" class="st13"/>
                    <circle cx="436.3" cy="210.3" r="142.2" class="st12"/>
                    <path d="M300.3 159.9h271.2S548.3 50.4 445.8 57.3 300.3 159.9 300.3 159.9z" class="st11"/>
                    <path d="M300.3 156.2h271.2S548.3 46.7 445.8 53.7 300.3 156.2 300.3 156.2z" class="st13"/>
                    <ellipse cx="297" cy="204.2" class="st12" rx="13.2" ry="24.8"/>
                    <ellipse cx="574.8" cy="204.2" class="st12" rx="13.2" ry="24.8"/>
                    <path d="M321.4 83.7c3.2-10.6 9.2-20.8 18.3-27.1 6.9-4.8 15.2-7.1 23.2-9.9 11.8-4.2 23.1-9.6 33.7-16.1 12.1-7.4 23.4-16.4 36.7-21.3 22.8-8.4 48.3-3.9 71.9 2.2 5.8 1.5 11.7 3.1 16.8 6.2 5.9 3.6 10.5 9.1 14.9 14.4l37.4 45.2c3.4 4.1 6.9 8.3 9.3 13.1 2.3 4.6 3.7 9.7 4.3 14.8 1 8.3.2 17.1-4 24.3-6.3 10.8-19.4 16.2-31.9 16.7s-24.8-3.1-36.8-6.6c-38.8-11.4-78-21.9-118.2-26.6-20-2.5-40.1-3.1-60.1-1.9-6.3.4-14.6 3.3-18.5-3.1-3.4-5.8 1.3-18.7 3-24.3z" class="st13"/>
                  </g>
                  <path d="M341.3 506.3v110.5M533.1 506.3v110.5" class="st14"/>
                </g>
                <g id="chatbox">
                  <g class="st0">
                    <linearGradient id="SVGID_3_" x1="760.68" x2="760.68" y1="449.31" y2="698" gradientTransform="matrix(1 0 0 -1 0 698)" gradientUnits="userSpaceOnUse">
                      <stop offset="0" stop-color="gray" stop-opacity=".25"/>
                      <stop offset=".54" stop-color="gray" stop-opacity=".12"/>
                      <stop offset="1" stop-color="gray" stop-opacity=".1"/>
                    </linearGradient>
                    <path fill="url(#SVGID_3_)" d="M900.1 198.5H721.6l-60.2 50.2v-50.2h-40.1V0h278.8z"/>
                  </g>
                  <path d="M625 2.4h271.3v189.8H625z" class="st2"/>
                  <g id="lines">
                    <path d="M655.6 30.3h215v5.6h-215zM655.6 55.7h147.8v5.6H655.6zM655.6 81.1h177.3v5.6H655.6z" class="st9"/>
                    <path d="M655.6 106.4H798v5.6H655.6zM655.6 131.8h215v5.6h-215z" class="st10"/>
                    <path d="M655.6 157.2h215v5.6h-215z" class="st9"/>
                  </g>
                  <path d="M671.5 188.5v50.2l55.2-55.3z" class="st2"/>
                </g>
              </svg>
              
    </div>
    
</body>
</html>