<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="student.css">
    <title>SVG Test</title>
</head>
<body>
    <div class="student">
        <svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" version="1" viewBox="0 0 910 748">
            <style>
              .st1{fill:#ff9c00}.st3,.st5{fill:none;stroke:#e0e0e0;stroke-width:8;stroke-miterlimit:10}.st5{stroke:#bdbdbd;stroke-width:5}.st8{fill:#39447a}.st9{fill:#fda57d}.st10{fill:#333}.st13{fill:none;stroke:#535461;stroke-miterlimit:10}.st15{fill:#e0e0e0}.st16{fill:#535461}
            </style>
            <linearGradient id="SVGID_1_" x1="967" x2="967" y1="337" y2="398" gradientTransform="matrix(1 0 0 -1 -147 672)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
            </linearGradient>
            <path fill="url(#SVGID_1_)" d="M840 285v-11h-55v50c0 6 5 11 11 11h33c6 0 11-5 11-11v-11c8 0 14-6 14-14s-6-14-14-14zm0 23v-18c5 0 9 4 9 9s-4 9-9 9z"/>
            <g id="mug">
              <path d="M838 287c-7 0-13 6-13 13s6 13 13 13 13-6 13-13v-1c0-7-6-12-13-12zm0 20c-4 0-8-4-8-8s4-8 8-8 8 4 8 8-4 8-8 8z" class="st1"/>
              <path d="M788 277h50v46c0 5-5 9-10 9h-30c-5 0-9-4-10-9v-46z" class="st1"/>
            </g>
            <path id="steam" fill="#eee" d="M798 239l-2 2c-1 1 0 2 2 3l5 5c1 2 2 5 0 7-2 3-6 3-7 6 0 2 2 4 4 5 4 3 10 4 13 8 1-3 4-5 7-5l10-2 2-1c1-2-1-4-1-5 1-2 3-2 4-2 2-1 3-4 3-6s-3-4-5-6c-5-4-11-6-17-8l-9-2-9 1z"/>
            <path d="M449 344L345 668" class="st3"/>
            <linearGradient id="SVGID_2_" x1="517" x2="517" y1="-76" y2="672" gradientTransform="matrix(1 0 0 -1 -147 672)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
            </linearGradient>
            <path fill="url(#SVGID_2_)" d="M530 704c-13 1-25 12-25 12l-5-14h-1c3-11 58-254 3-275-42-16-87-36-122-36v-57h49v-2h39c8-5-3-9-15-11l1-2 62-112s14-23 5-35-22 29-22 29l-51 74s-52-54-85-81l-12-9c-6-4-11-6-13-5l-15-2h-4v-9c18-6 33-20 40-38 12-19 14-43 6-64l2-1c2-1 2-4 2-6-1-15-10-28-23-36-6-2-11-4-15-9-4-4-5-9-9-12-5-4-11-3-17-2l-18 9c-7 4-12 10-19 12l-16 3c-8 3-14 9-17 17l-2 13-7 17h-1 1c-8 27 0 56 20 75 8 10 19 18 32 22v10c-9 2-17 6-25 11l-2 1c-8 5-33 24-32 44v2l-2 18v148c0 16 5 31 15 44-21 5-35 12-35 20v2c0 15 43 27 96 27l19-1 60 49-96 154s-32 25-7 33 74 14 74 14 9-14-3-20-26-3-26-3l2-13s166-143 132-192l-20-29 26 3 6 225 1-1c-2 5-12 38 11 32 25-6 71-27 71-27s-1-16-13-16zM429 318l-49-15v-42l54 57h-5z"/>
            <path d="M275 466l-81 210m121-210l81 210" class="st5"/>
            <ellipse cx="295" cy="468" fill="#b84733" rx="94" ry="26"/>
            <ellipse cx="295" cy="466" fill="#f55f44" rx="94" ry="26"/>
            <path d="M256 512l88 27m-9-27l-89 27" class="st5"/>
            <path d="M296 182h28c31 0 56 25 56 56v148H220V258c0-42 34-76 76-76z" class="st1"/>
            <path d="M220 386h160v87h-89c-39 0-71-32-71-71v-16z" class="st8"/>
            <g id="righthand">
              <path d="M222 240l98 93h108v-14l-93-27-79-98s-37 22-34 46z" class="st1"/>
              <path d="M428 319s52 4 38 14h-38v-14z" class="st9"/>
            </g>
            <g id="lefthand">
              <path d="M380 264l55 58c4 4 11 4 16 0l1-2 61-109-17-6-50 72s-94-98-107-93 41 80 41 80z" class="st1"/>
              <path d="M496 205s13-39 22-28-5 34-5 34l-17-6z" class="st9"/>
            </g>
            <path d="M345 479l107 9 6 220 39-12s57-249 2-270-114-49-150-27-4 80-4 80z" class="st8"/>
            <g id="rightleg">
              <path d="M288 472l84 68-94 151 39 11s163-140 129-188-68-104-110-105-48 63-48 63z" class="st8"/>
              <path d="M278 691s-31 24-7 32 73 14 73 14 8-14-3-20-26-3-26-3l2-12-39-11z" class="st10"/>
            </g>
            <path d="M459 707s-14 38 11 32 69-26 69-26 0-17-13-16-24 11-24 11l-5-13-38 12z" class="st10"/>
            <path d="M300 147c11 0 20 9 20 20v20c0 11-9 20-20 20s-20-9-20-20v-20c0-11 9-20 20-20z" class="st9"/>
            <path d="M236 108s16 4 25-14 16-28 53-17 45 12 46 2c1-7-12-24-20-34-4-5-11-8-18-8h-42l-25 12-19 16-4 22 4 21z"/>
            <g id="head">
              <circle cx="298" cy="99" r="72"/>
              <circle cx="300" cy="113" r="64" class="st9"/>
              <ellipse cx="243" cy="108" class="st9" rx="7" ry="13"/>
              <path d="M238 75c-2-9-3-18 0-26 3-7 9-13 16-16 5-2 11-1 16-3 7-2 12-8 19-12l17-8c6-2 13-3 17 1 4 3 5 8 9 12 3 5 9 6 14 9 13 7 22 20 23 35 0 2 0 5-2 6l-4 1c-25-1-51-1-76-3l-24-2c-12 1-24 4-35 10"/>
            </g>
            <linearGradient id="SVGID_3_" x1="147" x2="322" y1="111" y2="111" gradientTransform="matrix(1 0 0 -1 -147 672)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
            </linearGradient>
            <path fill="url(#SVGID_3_)" d="M174 518c3-14-2-28-14-36l-9-6c-4-4-7-9-9-15-4-13-6-29-14-41-7-11-21-14-33-15-5-1-10-1-14 1-7 3-10 11-10 19l2 22c1 8-1 17-7 22s-13 5-21 6c-10 2-19 4-28 8-8 2-17 7-17 16 0 6 5 12 9 17 8 10 12 24 9 36S7 575 5 588l1 10 5 5 15 10c9 9 14 21 18 33l1 3h-9c-19 1-34 16-34 35 1 19 15 34 34 34h93c19 0 35-15 35-34s-16-35-35-35h-25c6-8 12-15 21-18s21-2 28-8c4-3 5-8 6-13 1-8 0-17-4-24-3-6-7-10-8-16-1-5 1-11 4-15 7-13 19-23 23-37z"/>
            <path d="M39 645h88a33 33 0 0 1 0 66H39a33 33 0 0 1 0-66z" class="st1"/>
            <g id="leaf">
              <path fill="#4db6ac" d="M94 412c-4 0-8-1-12 1-7 3-10 11-10 18l2 22c1 7-1 15-7 20s-13 6-20 7l-27 6c-7 3-15 8-16 16 0 6 5 11 9 16 7 10 11 23 8 34-2 12-11 23-12 35l1 9 5 5 14 10c9 8 14 19 17 31 4 11 7 23 9 34 8-5 18-5 26-9 18-8 24-33 42-40 9-3 20-1 27-7 3-3 5-8 6-12 1-8 0-16-4-23-3-5-7-10-8-16 0-4 1-9 4-14 6-12 18-21 22-35 3-13-2-26-13-34l-9-6c-4-3-6-9-8-14-4-13-6-27-13-39-7-11-21-14-33-15z"/>
              <path d="M94 413s17 219-26 257M4 498s42-5 93 26m-1 26s24-38 74-46M8 587s58-10 85 7m-3 22s30-14 64-2" class="st13"/>
            </g>
            <linearGradient id="SVGID_4_" x1="729" x2="729" y1="261" y2="264" gradientTransform="matrix(1 0 0 -1 -147 672)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
            </linearGradient>
            <path fill="url(#SVGID_4_)" d="M582 411v-3a2 2 0 0 0 0 3z"/>
            <path d="M802 344l104 370" class="st3"/>
            <path d="M345 333h562v22H345v-22z" class="st15"/>
            <path d="M490 328h78c4 0 7 3 7 7 0 3-3 6-7 6h-78c-4 0-7-3-7-6 0-4 3-7 7-7z" class="st16"/>
            <linearGradient id="SVGID_5_" x1="654" x2="654" y1="407" y2="565" gradientTransform="matrix(1 0 0 -1 0 748)" gradientUnits="userSpaceOnUse">
              <stop offset="0" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
              <stop offset="1" stop-color="gray" stop-opacity="0"/>
            </linearGradient>
            <g class="laptop">
                <path fill="url(#SVGID_5_)" d="M567 183h173c16 0 28 13 28 28v102c0 16-12 28-28 28H567c-15 0-28-12-28-28V211c0-15 13-28 28-28z"/>
                <path fill="#3e3f49" d="M570 186h163c15 0 27 12 27 27v101c0 15-12 27-27 27H570c-15 0-27-12-27-27V213c0-15 12-27 27-27z"/>
                <path d="M573 186h163c15 0 27 12 27 27v101c0 15-12 27-27 27H573c-15 0-27-12-27-27V213c0-15 12-27 27-27z" class="st16"/>
                <circle cx="665" cy="263" r="7" class="st15"/>
            </g>    
          </svg>
          
          
    </div>
</body>
</html>